<html>
	<head>
		<title>e-sampark</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/script.js"></script>

	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/sampark_logo-new1.png" style="width: 120px;" alt=""></a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse" style=" z-index: 999 !important; position: relative;">
					<ul class="nav navbar-nav navbar-right links">
						<li><a href="#" class="hvr-fade">Home</a></li>
						<li><a href="https://sampark.gov.in/Sampark/contact-us.html" class="hvr-fade">Contact Us</a></li>
						<li><a href="https://sampark.gov.in/Sampark/feedback.jsp" class="hvr-fade">Feedback</a></li>
						<li><a href="http://sampark.rajasthan.gov.in/UserManual.aspx" class="hvr-fade">User Manual</a></li>
						<li><a href="http://sampark.rajasthan.gov.in/GeneralFaq.aspx" class="hvr-fade">General FAQ</a></li>
						<li><a href="https://sampark.gov.in/Sampark/view_profile.jsp" class="hvr-fade">View your profile</a></li>
					</ul>
					<!-- <ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul> -->
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
			<div class="container">
			<div class="row translate">
			<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'hi', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
				
			</div>
			<div class="row more" id="para1">
				The primary aim of this portal is providing citizens with a centralized 

platform where any citizen of the state can lodge his/ her grievances to 

the respective departments.

Through Rajasthan Sampark, Government of Rajasthan intends to 

achieve all important aspects of good governance viz. Robust Delivery 

System, Transparency, Communication, Grievance Redressal and 

Sensitivity towards citizens.
			</div>
				<div class="row more" id="para2">
					<b>A quick glance at our services:</b>
					<ol>
						<li>State level Call Center with integrated web portal acts as a single

							point of contact for addressing and redressing various citizen 

							centric queries and grievances related to government services.</li>
						<li>Facility to register a complaint without being physically present at

							the respective department.</li>
						<li>Free of cost registration of complaints at the Panchayat and

							District Level through Rajasthan Sampark centers.</li>
						<li>Free of cost call center services available 24X7 to record

						complaints at the toll free number: <a href="tel:18001806127">18001806127</a></li>
						<li>Facility to download “native” app for smartphone users.</li>
						<li>In the case that a registered complaint is not acted on, facility for a

						personal hearing with the concerned department officials on the 

						allotted Thursday of each month.
						<ul>
							<li>The panchayat samiti level Rajasthan Sampark centers can

						be contacted on first Thursday of each month under the 

						supervision of the sub-divisional officer</li>
						<li>
							If the individual is not satisfied with the panchayat samiti

						level hearing, he/she may contact the district level Rajasthan 

						Sampark centers.
						</li>
						<li>
							If the individual is not satisfied with the district level hearing,

						the matter might be taken up with the concerned department 

						authorities at the state level.
						</li>
						</ul>
						</li>
					</ol>
				</div>
				<div class="row more" id="para3">
					<b><i>Important links :</i></b>
					<p style="overflow-wrap: break-word;">Before lodging a complaint it is strongly recommended to go

through the user manual to utilize the facilities offered : 
<br>
<a href="http://sampark.rajasthan.gov.in/UserManual.aspx">User Manual</a>
<br>
Some frequently asked questions have also been provided 

for your convenience:
<br>
<a href="http://sampark.rajasthan.gov.in/GeneralFaq.aspx">General FAQ</a></p>
				</div>
				<div class="row contact" id="para4">
					<b><i>Contact Us: </i></b>
					<p><br>
					The Website can be visited at http://sampark.rajasthan.gov.in/

To lodge a complaint please call at the toll free number <a href="tel:18001806127">18001806127</a>
<br>
Department of Administrative Reforms 
<br>
Government Secretariat
<br>
Jaipur- 302005 (Raj.), India 
<br>
Phone : : <a href="tel:91(141) 2385244">91(141) 2385244</a>
<br>
E-mail : <a href="mailto:cmv@rajasthan.gov.in">cmv@rajasthan.gov.in</a>
<br>
<br>
Department of Information Technology and Communications 
<br>
IT Building, Yojana Bhawan, Tilak Marg, C-Scheme 
<br>
Jaipur- 302005 (Raj), India 
<br>
Phone : <a href="tel:91(141)-5153222">91(141)-5153222</a>
<br>
Tour - 21121) 
<br>
Fax : <a href="tel:91(141) 2222011">91(141) 2222011</a> 
<br>
E-mail : <a href="mailto:rajsampark@rajasthan.gov.in">rajsampark@rajasthan.gov.in</a></p>
				</div>
			</div>
	</body>
</html>