*{
	font-family: 'Source Sans Pro', sans-serif;
}
.navbar-brand{
	font-size: 2em;
}
.navbar > .container-fluid{
	height: 5em;
	border-radius: 0px;
	background: white;
	border:none;
}
.navbar{
	border-radius: 0px;
}
.navbar-right{
	margin-right: 30px;
}
/*.dropdown-toggle{
	background: rgb(247, 130, 0);
	font-size: 1.3em;
}*/
.links > li{
	margin-top:10px;
	margin-right: 13px;
	color: white;
	border-style: solid;
	border-width: 1px;
	border-color: white;
	background: rgb(247, 130, 0);
	font-size: 1.3em;
}
.links > li > a:hover{
	color: rgb(247, 130, 0) !important;
}

/*.links > li:hover{
border-style: solid;
border-width: 1px;
border-color: rgb(247, 130, 0);
background-color: white;
transition-duration: 600ms
-webkit-transition-timing-function: ease-out;
-o-transition-timing-function: ease-out;
transition-timing-function: ease-out;
}*/
.hvr-fade {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(247, 130, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
  background-color: white;
  color: rgb(247, 130, 0);
}
.divopacity{
	opacity: 1 !important;
		font-weight: 600;
	transition-property:opacity;
	transition-timing-function: ease-in;
	transition-duration:0.3s;
}
.row{
	width: 100%;
	margin-top:1.5em;
	margin-bottom: 1.5em;
	font-size:20px;
	padding:10px 25px 10px 25px;
	background-color: rgb(242,242,242);
	opacity: 0.7;
	color:black;
}
.row > ol >li, .row > ol >li > ul > li{
	margin-top: 15px;
}
.contact{
	margin-bottom: 0px;
	color: white;
	opacity: 0.9;
	background: rgb(50, 77, 110);
}
.contact > p > a:hover{
	color: white !important;
}
div > a{
	font-size: 16px;
	background-color: white;
	opacity: 0.7;
	margin-right:80px;
}